CORE_HOST=0.0.0.0

CORE_EXTERNAL_PORT=8080
CORE_INTERNAL_PORT=8080

OPENVIDU_EXTERNAL_PORT=8081
OPENVIDU_INTERNAL_PORT=80

RUSTPAD_EXTERNAL_PORT=8082
RUSTPAD_INTERNAL_PORT=8082

# openssl rand -hex 32
secret='923e6f395f0d050582b802eeedda19f93121f19db98eb35331053b8a85b23c67'
algorithm=HS256

SERVER_URL = "http://localhost:2358"
