# Your email for lets encrypt (REQUIRED for only production)
LETS_ENCRYPT_EMAIL=

# Your public domain (REQUIRED for only production)
DOMAIN=

# Static IP address for cotrun (REQUIRED for only production)
COTURN_IP=