OPENVIDU_URL=http://openvidu:4443/
OPENVIDU_USERNAME=OPENVIDUAPP
OPENVIDU_SECRET=YOUR_SECRET
PORT=8080
JWT_SECRET='923e6f395f0d050582b802eeedda19f93121f19db98eb35331053b8a85b23c67'
JUDGE0_RAPID_API_EXECUTOR_ENDPOINT_URL="https://judge0-ce.p.rapidapi.com/submissions?wait=true&base64_encoded=true"
JUDGE0_RAPID_API_KEY=f472ec7fe7msh3e04bae20075763p17a147jsnb54c71c9216d
JUDGE0_RAPID_API_HOST=judge0-ce.p.rapidapi.com